LogiNext Converter/MainWindow.xaml

<Window x:Class="LogiNext_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiNext_Converter"
        mc:Ignorable="d"
        Title="LogiNext Converter" Height="577.05" Width="853.6" WindowState="Maximized" Icon="1200px-AmRest_logo.svg.png">
    <Grid Margin="0,22,-0.4,10.2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnImport"  HorizontalAlignment="Left" Margin="10,0,0,10.2" VerticalAlignment="Bottom" Width="125" Height="32" Click="Button_Click" FontFamily="Verdana" HorizontalContentAlignment="Center" Grid.Row="1">
            <TextBlock Text="Import LogiNext CSV" TextAlignment="Center"
               TextWrapping="Wrap"/>
        </Button>
        <Image x:Name="imgLogo" Margin="0,0,10,0.2" Source="1200px-AmRest_logo.svg.png" Stretch="Fill" Width="72" Height="40.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.611,4.506" Grid.Row="1"/>
        <DataGrid x:Name="dgSummary" Margin="7,6,7,7.6" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnHeaderHeight="40" FontFamily="Verdana" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DriverName}" ClipboardContentBinding="{x:Null}" CanUserSort="True" Header="Driver Name" IsReadOnly="True" FontFamily="Verdana"/>
                <DataGridTextColumn Binding="{Binding Cash, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Cash" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding Card, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Card" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding Online, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Online" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding TotalOtherCOD, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="COD Other" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding TotalDelivered, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Total" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding OrderCount}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Orders" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding TotalOther, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="ND - Total Amount" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding OrderCountOther}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="ND - Orders" IsReadOnly="True" Width="70"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid x:Name="dgTransactions" Margin="7,9.4,7,46.2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnHeaderHeight="40" FontFamily="Verdana" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DriverName}" ClipboardContentBinding="{x:Null}" CanUserSort="True" Header="Driver Name" IsReadOnly="True" FontFamily="Verdana"/>
                <DataGridTextColumn Binding="{Binding Cash, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Cash" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding Card, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Card" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding Online, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Online" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding TotalOtherCOD, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="COD Other" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding TotalDelivered, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Total" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding OrderCount}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="Orders" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding TotalOther, StringFormat=\{0:0.00\}}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="ND - Total Amount" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Binding="{Binding OrderCountOther}" ClipboardContentBinding="{x:Null}" FontFamily="Verdana" Header="ND - Orders" IsReadOnly="True" Width="70"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
