LogiNext Converter/MainWindow.xaml

<Window x:Class="LogiNext_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiNext_Converter"
        mc:Ignorable="d"
        Title="LogiNext Converter" Height="577.05" Width="853.6" WindowState="Maximized" Icon="1200px-AmRest_logo.svg.png">
    <Grid Margin="0,22,-0.4,10.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnImport"  HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Bottom" Width="125" Height="50" Click="Button_Click" FontFamily="Verdana" HorizontalContentAlignment="Center">
            <TextBlock Text="Import LogiNext CSV" TextAlignment="Center"
               TextWrapping="Wrap"/>
        </Button>
        <DataGrid x:Name="dgSummary" Margin="7,8,7,58" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnHeaderHeight="40" FontFamily="Verdana" CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Image Margin="0,0,10,0" Source="1200px-AmRest_logo.svg.png" Stretch="Fill" Width="90" Height="51" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
